title=Impostazioni
change_password=Cambia password:
password_incorrect=Password attuale errata.
password_short=La nuova password è troppo corta.
password_changed=Password cambiata con successo.
update_password=Aggiorna password
language=Lingua:
dark_mode=Modalità scura:
export_history=Esporta cronologia transazioni
export_success=Cronologia esportata in:
export_fail=Errore durante l'esportazione della cronologia.
delete_account=Elimina account
delete_confirm=Sei sicuro di voler eliminare il tuo account?
delete_success=Il tuo account è stato eliminato.
delete_error_balance=Impossibile eliminare l'account. Il saldo deve essere inferiore a £10.
close=Chiudi
version=ScammingBank v1.0
support=Supporto: support@scammingbank.co.uk
