title=Configurações
change_password=Alterar senha:
password_incorrect=Senha atual incorreta.
password_short=Nova senha muito curta.
password_changed=Senha alterada com sucesso.
update_password=Atualizar senha
language=Idioma:
dark_mode=Modo escuro:
export_history=Exportar histórico de transações
export_success=Histórico exportado para:
export_fail=Falha ao exportar histórico.
delete_account=Excluir conta
delete_confirm=Tem certeza de que deseja excluir sua conta?
delete_success=Sua conta foi excluída.
delete_error_balance=A conta não pode ser excluída. O saldo deve ser inferior a £10.
close=Fechar
version=ScammingBank v1.0
support=Suporte: support@scammingbank.co.uk
