title=Einstellungen
change_password=Passwort ändern:
password_incorrect=Falsches aktuelles Passwort.
password_short=Neues Passwort ist zu kurz.
password_changed=Passwort erfolgreich geändert.
update_password=Passwort aktualisieren
language=Sprache:
dark_mode=Dunkelmodus:
export_history=Transaktionsverlauf exportieren
export_success=Verlauf exportiert nach:
export_fail=Fehler beim Export des Verlaufs.
delete_account=Konto löschen
delete_confirm=Möchten Sie Ihr Konto wirklich löschen?
delete_success=Ihr Konto wurde gelöscht.
delete_error_balance=Konto kann nicht gelöscht werden. Guthaben muss unter £10 liegen.
close=Schließen
version=ScammingBank v1.0
support=Support: support@scammingbank.co.uk
