title=Настройки
change_password=Изменить пароль:
password_incorrect=Неверный текущий пароль.
password_short=Новый пароль слишком короткий.
password_changed=Пароль успешно изменён.
update_password=Обновить пароль
language=Язык:
dark_mode=Тёмный режим:
export_history=Экспорт истории транзакций
export_success=История экспортирована в:
export_fail=Ошибка при экспорте истории.
delete_account=Удалить аккаунт
delete_confirm=Вы уверены, что хотите удалить аккаунт?
delete_success=Ваш аккаунт был удалён.
delete_error_balance=Аккаунт не может быть удалён. Баланс должен быть ниже £10.
close=Закрыть
version=ScammingBank v1.0
support=Поддержка: support@scammingbank.co.uk
