title=Setări
change_password=Schimbă parola:
password_incorrect=Parola curentă este greșită.
password_short=Parola nouă este prea scurtă.
password_changed=Parola a fost schimbată cu succes.
update_password=Actualizează parola
language=Limbă:
dark_mode=Mod întunecat:
export_history=Exportă istoricul tranzacțiilor
export_success=Istoricul a fost exportat în:
export_fail=Exportul istoricului a eșuat.
delete_account=Șterge contul
delete_confirm=Sigur dorești să ștergi contul?
delete_success=Contul tău a fost șters.
delete_error_balance=Contul nu poate fi șters. Soldul trebuie să fie sub £10.
close=Închide
version=ScammingBank v1.0
support=Suport: support@scammingbank.co.uk
