title=Paramètres
change_password=Changer le mot de passe :
password_incorrect=Mot de passe actuel incorrect.
password_short=Le nouveau mot de passe est trop court.
password_changed=Mot de passe modifié avec succès.
update_password=Mettre à jour le mot de passe
language=Langue :
dark_mode=Mode sombre :
export_history=Exporter l'historique des transactions
export_success=Historique exporté vers :
export_fail=Échec de l'exportation de l'historique.
delete_account=Supprimer le compte
delete_confirm=Êtes-vous sûr de vouloir supprimer votre compte ?
delete_success=Votre compte a été supprimé.
delete_error_balance=Le compte ne peut pas être supprimé. Le solde doit être inférieur à 10 £.
close=Fermer
version=ScammingBank v1.0
support=Support : support@scammingbank.co.uk
