title=设置
change_password=更改密码：
password_incorrect=当前密码错误。
password_short=新密码太短。
password_changed=密码更改成功。
update_password=更新密码
language=语言：
dark_mode=暗模式：
export_history=导出交易历史
export_success=历史导出至：
export_fail=导出历史失败。
delete_account=删除账户
delete_confirm=您确定要删除账户吗？
delete_success=您的账户已被删除。
delete_error_balance=账户余额必须低于£10，才能删除。
close=关闭
version=ScammingBank v1.0
support=支持：support@scammingbank.co.uk
