title=設定
change_password=パスワードを変更:
password_incorrect=現在のパスワードが正しくありません。
password_short=新しいパスワードが短すぎます。
password_changed=パスワードが正常に変更されました。
update_password=パスワードを更新
language=言語:
dark_mode=ダークモード:
export_history=取引履歴をエクスポート
export_success=履歴が次にエクスポートされました:
export_fail=履歴のエクスポートに失敗しました。
delete_account=アカウントを削除
delete_confirm=本当にアカウントを削除しますか？
delete_success=アカウントが削除されました。
delete_error_balance=残高が£10未満でないとアカウントを削除できません。
close=閉じる
version=ScammingBank v1.0
support=サポート: support@scammingbank.co.uk
