title=Settings
change_password=Change Password:
password_incorrect=Incorrect current password.
password_short=New password too short.
password_changed=Password changed successful
update_password=Update Password
language=Language:
dark_mode=Dark Mode:
export_history=Export Transaction History
export_success=History exported to:
export_fail=Failed to export history.
delete_account=Delete Account
delete_confirm=Are you sure you want to delete your account?
delete_success=Your account has been deleted.
delete_error_balance=Account cannot be deleted. Balance must be under £10.
close=Close
version=ScammingBank v1.0
support=Support: support@scammingbank.co.uk
