title=Configuración
change_password=Cambiar contraseña:
password_incorrect=Contraseña actual incorrecta.
password_short=La nueva contraseña es demasiado corta.
password_changed=Contraseña cambiada con éxito.
update_password=Actualizar contraseña
language=Idioma:
dark_mode=Modo oscuro:
export_history=Exportar historial de transacciones
export_success=Historial exportado a:
export_fail=Error al exportar historial.
delete_account=Eliminar cuenta
delete_confirm=¿Seguro que quieres eliminar tu cuenta?
delete_success=Tu cuenta ha sido eliminada.
delete_error_balance=La cuenta no se puede eliminar. El saldo debe ser inferior a £10.
close=Cerrar
version=ScammingBank v1.0
support=Soporte: support@scammingbank.co.uk
