alin11|£1,200|Emergency repairs|24 months|Pending|Overdraft|Other|3 years 2 months|2025-06-12 10:14|Pending
alin11|£800|Monthly gap|24 months|Pending|Overdraft|Amazon|10 years 7 months|2025-06-12 10:16|Pending
alin11|£800|Emergency repairs|24 months|Pending|Overdraft|Tesco|6 years 3 months|2025-06-12 10:22|Pending
alin11|£800|Travel costs|24 months|Pending|Overdraft|Amazon|5 years 7 months|12-06-2025 10:25|Pending
alin11|£2,000|Other|24 months|Pending|Overdraft|Tesco|7 years 4 months|12-06-2025 10:54|Pending
