LN1749037896754;user;4000;Education;24;asd;PENDING
LN1749039301655;user;8000;Car;48;asd;PENDING
LN1749040566496;user;4000;Personal;36;asd;PAID
LN1749040566496;user;4000;Personal;36;asd;PAID
LN1749042905301;user;9000;Personal;48;asd;PAID
LN1749042905301;user;9000;Personal;48;asd;PAID
LN1749221785738;user;10000;Car;48;asd;PAID
LN1749221785738;user;10000;Car;48;asd;PAID
LN1749222028793;user;20000;Business;48;aaa;PAID
LN1749222028793;user;20000;Business;48;aaa;PAID
LN1749222888086;user;10000;Personal;24;aaa;PAID
LN1749222888086;user;10000;Personal;24;aaa;PAID
LN1749223613401;user;10000;Personal;48;aaa;PAID
LN1749223613401;user;10000;Personal;48;aaa;PAID
LN1749223847072;user;10000;Car;48;aaa;PAID
LN1749223847072;user;10000;Car;48;aaa;PAID
LN1749224417470;user;10000;Personal;24;aa;PAID
LN1749224417470;user;10000;Personal;24;aa;PAID
LN1749224707214;user;10000;Personal;24;aaa;PAID
LN1749224707214;user;10000;Personal;24;aaa;PAID
LN1749225989295;user;5000;Personal;12;aaa;PAID
LN1749225989295;user;5000;Personal;12;aaa;PAID
LN1749226238214;user;5000;Personal;12;aaa;PAID
LN1749226238214;user;5000;Personal;12;aaa;PAID
LN1749227909977;user;5000;Personal;12;aaa;PAID
LN1749227909977;user;5000;Personal;12;aaa;PAID
LN1749228843073;user;5000;Personal;12;aaa;PAID
LN1749228843073;user;5000;Personal;12;aaa;PAID
LN1749229029518;user;5000;Personal;12;aaa;PAID
LN1749230643512;user;5000;Personal;12;aaaa;PAID
LN1749229029518;user;5000;Personal;12;aaa;PAID
LN1749231048387;user;100000;Business;48;aaaa;PAID
LN1749231297169;UnknownUser;5000;Personal;12;aaaa;PAID
LN1749230643512;user;5000;Personal;12;aaaa;PAID
LN1749231048387;user;100000;Business;48;aaaa;PAID
LN1749231297169;UnknownUser;5000;Personal;12;aaaa;PAID
LN1749231565745;null;5000;Personal;12;aaaa;PAID
LN1749231565745;null;5000;Personal;12;aaaa;PAID
LN1749232446053;null;1000;Personal;12;aaa;PAID
LN1749234456775;null;5000;Personal;12;aaa;PAID
LN1749235497539;null;5000;Personal;12;aaa;PAID
LN1749232446053;null;1000;Personal;12;aaa;PAID
LN1749234456775;null;5000;Personal;12;aaa;PAID
LN1749235497539;null;5000;Personal;12;aaa;PAID
LN1749235779101;null;1000;Personal;12;aaaa;PAID
LN1749236102224;null;5000;Personal;12;aaa;PAID
LN1749485203603;alin11;5000;Personal;12;aaaa;PAID
LN1749235779101;null;1000;Personal;12;aaaa;PAID
LN1749236102224;null;5000;Personal;12;aaa;PAID
LN1749485203603;alin11;5000;Personal;12;aaaa;PAID
LN1749485283125;alin11;10000;Personal;12;aaa;PAID
LN1749485283125;alin11;10000;Personal;12;aaa;PAID
;;;;;;DECLINED
;;;;;;DECLINED
;;;;;;DECLINED
;;;;;;DECLINED
